{
  "compilerOptions": {
    "paths": {
      "@vitalis/platform-nav": ["libs/platform-nav/src/index.ts"],
      "@vitalis/platform-nav/*": ["libs/platform-nav/src/*"],
      "@vitalis/platform-ui": ["libs/platform-ui/src/index.ts"],
      "@vitalis/platform-ui/*": ["libs/platform-ui/src/*"],
      "@vitalis/app-notifications/*": ["libs/platform-ui/src/notification-bell/*"],
      "@vitalis/role-task-guides": ["shared/role-task-guides/index.ts"],
      "@vitalis/role-task-guides/*": ["shared/role-task-guides/*"]
    }
  }
}
