{
  "name": "HopeHub Care",
  "short_name": "HopeHub",
  "icons": [
    {
      "src": "/hopehublogom.jpg",
      "sizes": "640x640",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "theme_color": "#4A6FA5",
  "background_color": "#F4F7F9",
  "display": "standalone"
}
