{
  "name": "hopehub-rules-bot",
  "version": "1.0.0",
  "description": "HopeHub Rules & Guidelines Telegram Bot",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "author": "HopeHub",
  "license": "MIT",
  "engines": {
    "node": ">=20 <23"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "node-telegram-bot-api": "1.2.0"
  }
}
